import React, { useState, useEffect } from 'react';
import axios from 'axios';

function BookDetails({ match }) {
  const [book, setBook] = useState(null);

  useEffect(() => {
    axios.get(`/api/books/${match.params.id}`)
      .then(response => {
        setBook(response.data);
      })
      .catch(error => {
        console.error('Error fetching book details:', error);
      });
  }, [match.params.id]);

  const handleReviewSubmit = (e) => {
    e.preventDefault();
    // Implement review submission
    // Validate form fields
    // Send review data to backend
  };

  return (
    <div className="book-details">
      {book ? (
        <div>
          <h2>{book.title}</h2>
          <p>Author: {book.author}</p>
          <p>Description: {book.description}</p>
          {/* Display user reviews */}
          <form onSubmit={handleReviewSubmit}>
            <label htmlFor="rating">Rating:</label>
            <select id="rating">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
            <label htmlFor="comment">Comment:</label>
            <textarea id="comment"></textarea>
            <button type="submit">Submit Review</button>
          </form>
        </div>
      ) : (
        <p>Loading...</p>
      )}
    </div>
  );
}

export default BookDetails; 